REACT_APP_GAPI_CLIENT_ID = "453091724462-34n2nq33sgu268q1r22hmllr4g8fnp0s.apps.googleusercontent.com"
REACT_APP_GAPI_CLIENT_SECRET=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
REACT_APP_STRIPE_SECRET_KEY=sk_test_51OEotDEBsUL4jcBypbB6Oroc7l8ruwcSeJsaMEp9FWRgGK0pMb16HupenTkReP7DKn77wjtH2qVFh3YGwwA1NMRB00FY6ZK89P
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51OEotDEBsUL4jcBynz2d8y8BO7wP2xki1QKnhboCF910e8reiCgz7YHqV2QLPFd7JYcMmepMUfMUVnB9k2ko9NrF002TplR9zS
REACT_APP_STRIPE_API_VERSION=2022-08-01
REACT_APP_APP_NAME= "HeyCoach"
REACT_APP_DOMAIN= "http://localhost:3000"
